# JAMS

./: pom.xml
src/main/java/com/crm/JAMS/: JamsApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: CustomerController.java  HomeController.java  LeadController.java  LoginController.java  TestController.java  UserController.java
src/main/java/dto/: user.java
src/main/java/entity/: Customer.java  Lead.java  User.java
src/main/java/repository/: CustomerRepository.java  LeadRepository.java  UserRepository.java
src/main/java/service/: AuthenticationService.java  CustomerService.java  LeadService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/crm/JAMS/: JamsApplicationTests.java
